# Xamarin.Forms

./: Xamarin.Forms.sln  build.cake
src/Controls/src/Build.Tasks/: Controls.Build.Tasks.csproj
src/Essentials/test/DeviceTests.Android/: MainActivity.cs  TestInstrumentation.cs  Xamarin.Essentials.DeviceTests.Android.csproj
src/Essentials/test/DeviceTests.Android/Tests/: FileProvider_Tests.cs
src/Essentials/test/DeviceTests.Shared/: HardwareSupport.cs  Traits.cs  Utils.cs  Xamarin.Essentials.DeviceTests.Shared.csproj
src/Essentials/test/DeviceTests.Shared/Tests/: Accelerometer_Tests.cs  AppActions_Tests.cs  Barometer_Tests.cs  (+28 more)
src/Essentials/test/DeviceTests.UWP/: App.xaml  App.xaml.cs  Xamarin.Essentials.DeviceTests.UWP.csproj
src/Essentials/test/DeviceTests.iOS/: AppDelegate.cs  Main.cs  TestApplicationDelegate.cs  Xamarin.Essentials.DeviceTests.iOS.csproj
src/Platform.Handlers/tests/Xamarin.Platform.Handlers.DeviceTests/: Xamarin.Platform.Handlers.DeviceTests.csproj
src/Platform.Handlers/tests/Xamarin.Platform.Handlers.DeviceTests.Android/: MainActivity.cs  TestInstrumentation.cs  Xamarin.Platform.Handlers.DeviceTests.Android.csproj
src/Platform.Handlers/tests/Xamarin.Platform.Handlers.DeviceTests.iOS/: AppDelegate.cs  Main.cs  TestApplicationDelegate.cs  Xamarin.Platform.Handlers.DeviceTests.iOS.csproj
src/Platform.Handlers/tests/Xamarin.Platform.Handlers.UnitTests/: Xamarin.Platform.Handlers.UnitTests.csproj
src/TestUtils/test/Xunit.DeviceTestUtils/: Xunit.DeviceTestUtils.csproj  xUnitCustomizations.cs
src/TestUtils/test/Xunit.TestUtils/: Xunit.TestUtils.csproj  xUnitCustomizations.cs
(+2 files in other folders)
