<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <RootNamespace>Xamarin.Platform.Handlers.DeviceTests</RootNamespace>
    <AssemblyName>Xamarin.Platform.Handlers.DeviceTests</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Platform.Handlers.DeviceTests</PackageId>
    <Product>Xamarin</Product>
  </PropertyGroup>
  <Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.devices" Version="2.5.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Essentials\src\Xamarin.Essentials\Xamarin.Essentials.csproj" />
    <ProjectReference Include="..\..\..\TestUtils\test\Xunit.DeviceTestUtils\Xunit.DeviceTestUtils.csproj" />
    <ProjectReference Include="..\..\src\Xamarin.Platform.Handlers\Xamarin.Platform.Handlers.csproj" />
  </ItemGroup>
</Project>